TPV/TPV/Views/MainWindow.xaml

<Window x:Class="TPV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV"
        xmlns:vm="clr-namespace:TPV.ViewModel"
        mc:Ignorable="d"
        Title="TPV" Height="450" Width="800">
    <Window.DataContext>
        <vm:TPVViewModel/>
    </Window.DataContext>
    
    
    <DockPanel LastChildFill="True">
        <TabControl x:Name="tbControl" TabStripPlacement="Bottom" HorizontalContentAlignment="Stretch">
            <!--
                MAGATZEM
            -->
            <TabItem Header="MAGATZEM" Padding="10" HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="ID COMANDA" Margin="5,0,5,0"/>
                        <TextBox x:Name="txbIdComanda_Magatzem" Margin="5,0,0,0"/>
                    </DockPanel>
                    <Button x:Name="btnCarregarComanda_Magatzem" Content="CARREGAR COMANDA" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnRebutjar_Magatzem" Content="REBUTJAR" Background="Red" FontSize="16" Margin="10,0,20,0"/>
                        <Button x:Name="btnEntregada_Magatzem" Content="ENTREGADA" Background="Green" FontSize="16" Margin="10,0,10,0"/>
                    </StackPanel>
                    <ListBox x:Name="lsbLlistaComanda_Magatzem" Margin="10">
                    </ListBox>
                </DockPanel>
            </TabItem>
            <!--
                        GENERO
            -->
            <TabItem Header="GENERO" Padding="10" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBox x:Name="txbBuscador_Genero" DockPanel.Dock="Top" Text="BUSCAR ARTICLE" TextAlignment="Center"/>
                        <ListBox x:Name="lsbArticles_Genero"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1">
                        <TextBlock Text="COMANDES PENDENTS" FontSize="16" TextAlignment="Center" DockPanel.Dock="Top"/>
                        <TextBox x:Name="txbBuscarComanda_Genero" DockPanel.Dock="Top" Text="COMANDA VENDA" TextAlignment="Center"/>
                        <ListBox x:Name="lsbLlistaComanda_Genero"/>
                    </DockPanel>
                </Grid>
            </TabItem>

            <!--
                        TPV
            -->
            <TabItem Header="TPV" Padding="10" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBox x:Name="txbBuscador_Tpv" DockPanel.Dock="Top" Text="BUSCAR ARTICLE" TextAlignment="Center"/>
                        <ListView x:Name="lsbArticles_Tpv" Style="{StaticResource LlistaArticles}" ItemsSource="{Binding Articles}" >
                                
                        </ListView>
                    </DockPanel>

                    <DockPanel Grid.Column="1">
                        <TextBlock Text="COMANDA" FontSize="16" TextAlignment="Center" DockPanel.Dock="Top"/>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                            <TextBlock x:Name="tbTotalComanda_Tpv" FontSize="16" Text="{Binding CompraTotal}" HorizontalAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnCancelarComanda_Tpv" Command="{Binding CancelarCompraCommand}" Content="CANCELA" Background="Red" FontWeight="Bold" Margin="0,2,10,0" Padding="3"/>
                                <Button x:Name="btnPagarComanda_Tpv" Command="{Binding PagarCompraCommand}" Content="PAGAR" Background="LawnGreen" FontWeight="Bold" Margin="10,2,0,0" Padding="4"/>
                            </StackPanel>
                        </StackPanel>

                        <ListView x:Name="lsbLlistaComanda_Tpv" Style="{StaticResource ArticlesCompra}" ItemsSource="{Binding LlistaCompra}" HorizontalContentAlignment="Stretch"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False">
                        <Button x:Name="btnConsultaTicket_TPV" DockPanel.Dock="Right" Content="CONSULTA TICKET" Margin="0,3,7,3" Padding="5" Command="{Binding ConsultarTicketCommand}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
